# agentswebapi

./: README.md
src/: agentsapi.sln
src/Agents.Data/: AgentRepository.cs  Agents.Data.csproj  AgentsDB.cs  AgentsService.cs  CustomerRepository.cs  IAgentRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
src/Agents.Data/MockData/: agents.json
src/Agents.Data/Model/: Agent.cs  Customer.cs  EntityBase.cs  Phone.cs
src/Agents.Service/: Agents.Service.csproj  AgentsService.cs  Class1.cs  IAgentsService.cs
src/agentsapi/: Dockerfile  Program.cs  Startup.cs  agentsapi.csproj  appsettings.json
src/agentsapi/Controllers/: AgentsListController.cs  CustomersListController.cs
src/agentsapi/Properties/: launchSettings.json
tests/Agents.Data.Tests/: Agents.Data.Tests.csproj  AgentsServiceTests.cs
tests/agentsapi.Tests/: AgentsListControllerTests.cs  agentsapi.Tests.csproj
